<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Properties</title>
    <style>
        h1 {
            background-color: midnightblue;
            border: 5px solid orange;
            color: white;
            width: 50%;
            text-align: center;
            margin-left: 25%;
            padding: 20px;
        }

        .content {
            margin-left: 25%;
            background-color: yellowgreen;
            font-style: oblique;
            font-family: fantasy;
            width: 800px;
            font-size: medium;
            padding: 30px;
            white-space: pre-line;
        }

        body {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <h1>CSS PROPERTIES</h1>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nam quidem
        perferendis excepturi pariatur
        necessitatibus aut sit quibusdam doloribus dicta tempora hic fuga, reiciendis deserunt odio.
        Quae laborum distinctio >optio!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Soluta accusantium at eius sequienim repudiandae commodi fuga ad culpa,
        exercitationem cupiditate facere ratione
        sapiente odit dignissimosbnatus nihil labore eaque?</p>
</body>

</html>